
secu_loader.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000ea4  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000001  00000ea4  00000ea4  00008ea4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000000c  00000ea8  00000ea8  00008ea5  2**2
                  ALLOC
  3 .debug_line   0000058a  00000000  00000000  00008ea5  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00000fc8  00000000  00000000  0000942f  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00000735  00000000  00000000  0000a3f7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000001a0  00000000  00000000  0000ab30  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_frame  000003d0  00000000  00000000  0000acd0  2**2
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000032a  00000000  00000000  0000b0a0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000005bd  00000000  00000000  0000b3ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      000000c6  00000000  00000000  0000b987  2**0
                  CONTENTS, READONLY
